42,M,?,Seule,2,false,4296 GY 35
33,M,813,Célibataire,?,false,8291 EU 42
?,M,578,En Couple,2,false,9940 OA 56
39,F,560,En Couple,?,false,2972 PT 29
32,F,?,En Couple,2,false,6963 WE 10
?,M,553,En Couple,3,false,5037 UT 54
?,F,188,En Couple,1,false,3910 DL 72
?,M,1337,Seule,3,false,5775 RB 65
35,M,550,En Couple,?,false,2061 GF 25
?,F,1247,En Couple,2,false,5086 IS 95
?,F,514,En Couple,3,false,4054 IP 20
?,M,159,En Couple,3,false,8948 ST 20
?,M,516,En Couple,0,false,3531 RA 54
55,M,?,En Couple,0,false,9037 NX 21
68,F,1012,Célibataire,?,false,894 WR 28
43,F,?,En Couple,2,false,3706 TN 62
58,F,?,En Couple,3,false,6109 HS 54
59,F,1391,En Couple,?,false,9501 NW 46
20,M,?,En Couple,1,false,627 UE 28
?,M,813,En Couple,2,false,9386 CS 50
52,M,582,En Couple,?,false,6431 RC 54
?,F,551,Célibataire,0,false,8308 JP 45
?,M,978,En Couple,0,false,7957 SC 51
?,F,563,En Couple,0,false,4264 DK 66
62,M,?,Célibataire,0,false,4976 ZB 69
?,M,857,En Couple,3,false,1159 OD 42
75,M,552,En Couple,?,false,1012 BC 83
?,M,150,En Couple,4,false,6288 CZ 87
?,F,423,En Couple,3,false,8068 BO 37
?,F,249,En Couple,1,false,7789 XA 61
42,M,?,Célibataire,0,false,5406 XJ 29
44,F,1048,En Couple,?,true,5105 OM 67
?,F,551,En Couple,3,false,6684 AB 28
46,M,?,En Couple,0,true,9127 QN 18
57,M,?,Seule,3,false,511 HY 63
28,M,?,En Couple,1,false,9958 DX 85
?,M,1100,Célibataire,0,false,6655 LM 33
53,F,?,Célibataire,0,false,1040 CW 64
24,M,?,En Couple,3,false,4881 XO 97
21,M,881,Célibataire,?,false,7274 AE 67
19,F,1269,En Couple,?,false,4538 FK 14
?,M,551,Seule,3,false,764 ZU 11
23,M,542,En Couple,?,false,4217 OK 44
28,F,?,Célibataire,0,false,2210 IK 31
19,F,?,Célibataire,0,false,3096 LX 68
51,F,945,Seule,?,false,8647 YQ 96
52,M,1172,Célibataire,?,false,9409 EK 93
28,M,499,En Couple,?,false,7154 GD 25
?,M,522,En Couple,3,false,6260 SO 31
39,M,?,Seule,3,false,7499 EP 33
34,M,424,En Couple,?,false,4388 KM 41
53,M,?,Seule,1,false,1308 CR 63
82,M,1166,En Couple,?,false,2736 OH 73
20,M,?,En Couple,2,false,6414 MX 46
51,M,192,En Couple,?,true,6093 LI 79
75,F,?,Célibataire,0,false,4335 FX 40
?,M,232,En Couple,2,false,9934 MD 25
59,F,558,Célibataire,?,false,6549 FX 46
42,M,1192,En Couple,?,true,1690 ZE 30
?,F,798,En Couple,0,false,5565 PZ 62
?,M,933,Seule,3,false,2129 UH 89
19,F,592,Célibataire,?,false,4661 QK 61
55,F,?,En Couple,1,false,1095 HI 89
?,M,569,En Couple,2,false,3128 YJ 13
?,M,998,En Couple,2,false,847 GQ 33
59,F,517,En Couple,?,true,5590 JA 41
79,M,431,En Couple,?,false,3285 UX 65
23,M,528,En Couple,?,false,4365 IE 37
?,M,1077,Seule,2,false,2463 IO 10
22,M,?,Célibataire,0,false,4539 JU 25
18,F,?,En Couple,0,false,2174 JC 44
?,F,1061,En Couple,3,false,8868 RS 37
59,M,559,En Couple,?,false,5288 OU 44
?,M,468,Célibataire,0,false,5909 AB 20
21,M,206,En Couple,?,true,5879 DC 37
?,M,594,Célibataire,0,false,209 CX 63
24,F,447,En Couple,?,false,1162 XC 62
?,M,421,En Couple,4,false,7227 IU 34
54,M,534,En Couple,?,false,3240 AW 24
?,M,217,En Couple,4,false,7596 QC 76
70,F,961,En Couple,?,false,2619 OC 78
30,M,?,En Couple,0,false,517 XH 14
?,M,468,En Couple,0,false,888 IM 41
35,M,?,En Couple,1,false,2659 JY 65
?,M,503,En Couple,0,false,1917 XI 66
51,M,1109,En Couple,?,false,3163 PZ 62
?,M,553,En Couple,0,false,2026 XZ 29
25,M,?,En Couple,4,false,6778 NG 65
?,M,1096,En Couple,4,false,3158 VZ 90
46,F,?,En Couple,1,true,3842 SZ 50
?,M,515,En Couple,4,false,6518 BC 94
26,M,852,Célibataire,?,false,9188 II 82
28,M,1128,En Couple,?,false,447 MN 21
35,M,435,Célibataire,?,false,52 YM 63
?,M,595,Marié(e),2,false,2373 KB 23
?,M,1028,En Couple,2,false,1388 CL 19
82,M,1367,En Couple,?,false,7444 MO 16
?,M,498,En Couple,4,false,8939 SM 42
33,F,?,En Couple,2,false,9710 FF 30
25,F,?,Seule,1,false,2850 UE 16
35,M,560,En Couple,?,false,6305 RE 70
26,F,466,En Couple,?,false,6385 YI 87
37,M,?,En Couple,0,false,5028 VX 64
55,F,?,En Couple,1,false,1819 AS 10
57,M,?,Seule,1,false,2788 CT 27
32,M,?,En Couple,0,false,4827 FV 46
24,F,249,En Couple,?,false,821 XG 25
?,M,198,Célibataire,0,false,318 KF 76
48,M,?,Seule,2,false,6932 QO 41
21,M,?,En Couple,4,true,6824 NI 97
?,F,475,En Couple,4,false,2984 WM 54
?,M,543,En Couple,1,false,716 PX 49
?,F,473,Célibataire,0,false,8695 XX 43
?,M,505,N/D,3,false,2539 GC 94
?,M,230,En Couple,1,false,9633 NA 86
?,M,1379,En Couple,1,false,393 HM 23
74,M,186,Célibataire,?,false,4643 QU 66
40,M,759,En Couple,?,false,4464 NZ 57
29,M,531,En Couple,?,false,9448 JW 37
21,M,?,En Couple,1,false,2899 JQ 97
39,M,?,En Couple,1,true,4285 CB 79
?,M,582,En Couple,0,false,9710 OZ 20
?,F,438,En Couple,4,false,3413 WU 53
26,M,549,En Couple,?,false,6591 ZW 50
?,F,426,Célibataire,0,false,2977 YD 62
21,M,?,Seule,1,false,2748 MJ 96
?,M,249,En Couple,0,false,9418 JL 39
40,M,539,En Couple,?,true,4861 EV 64
22,F,430,En Couple,?,false,8352 HJ 95
72,M,881,En Couple,?,false,7476 JN 96
?,M,533,En Couple,4,false,2574 VN 64
37,M,1192,Célibataire,?,false,8020 XD 63
21,M,?,En Couple,2,false,7189 KU 98
22,F,207,En Couple,?,false,1115 IC 27
?,F,455,En Couple,0,false,6147 HJ 14
?,M,1280,Célibataire,0,false,6307 WB 15
77,F,412,En Couple,?,false,9625 OD 76
53,M,1304,Célibataire,?,false,2452 QG 46
84,M,586,Seule,?,false,9254 HA 96
18,F,?,En Couple,4,false,7672 DS 58
?,M,493,Célibataire,0,false,27 NH 13
?,M,1083,Célibataire,0,false,5209 DG 10
?,M,1106,En Couple,0,true,6873 RU 27
?,F,597,En Couple,4,false,4798 UM 28
32,M,?,En Couple,3,false,282 KG 61
46,M,?,En Couple,0,false,379 SI 80
?,M,1038,En Couple,0,false,6090 MM 79
22,F,?,En Couple,2,false,774 KX 12
?,M,493,En Couple,3,false,8583 VV 69
24,M,?,En Couple,4,false,7923 YN 10
48,M,?,Célibataire,0,false,4678 HR 13
22,M,?,En Couple,0,false,6044 SF 14
63,M,503,Célibataire,?,false,6035 NW 20
21,M,?,Célibataire,0,false,1390 IK 49
?,M,1278,Célibataire,0,false,2156 OL 95
81,F,795,Marié(e),?,false,1261 GM 96
?,F,497,En Couple,2,false,905 QA 62
32,M,?,En Couple,1,false,1519 AP 26
?,F,576,Célibataire,0,false,9254 AR 97
26,M,1319,Célibataire,?,false,1321 VG 31
18,M,419,En Couple,?,false,1980 RG 13
22,M,963,En Couple,?,false,5927 DP 22
20,F,465, ,?,false,6812 GD 95
?,F, ,En Couple,1,false,6619 EX 89
40,M,441,En Couple,?,false,6066 US 45
26,M,246,Célibataire,?,false,5206 FP 18
34,M,?,Célibataire,0,false,666 LH 76
58,M,493,Célibataire,?,false,8945 BH 84
?,F,209,En Couple,0,false,5681 PW 14
77,M,?,Célibataire,0,false,9381 XK 31
?,M,1097,En Couple,3,false,4214 ZA 11
66,M,?,En Couple,2,false,3101 SB 14
?,M,578,En Couple,2,false,1556 RP 72
28,M,?,En Couple,4,false,387 DY 23
?,M,1317,Célibataire,0,false,3503 AR 98
?,M,826,Célibataire,0,false,4241 CD 71
55,M,465,Divorcée,?,false,7355 VL 52
22,M,?,En Couple,1,false,7921 JI 72
76,M,525,En Couple,?,false,1756 YJ 12
23,F,?,En Couple,3,true,9577 GQ 31
19,M,417,Célibataire,?,false,6339 FU 92
?,F,994,Célibataire,0,false,4894 HM 35
21,M,557,Marié(e),?,true,5676 TT 88
47,M,520,En Couple,?,true,6065 YM 66
?,M,588,Célibataire,0,false,7326 PU 49
46,M,505,En Couple,?,false,2105 CE 74
?,M,1194,En Couple,3,false,5663 QJ 42
62,M,?,En Couple,2,false,1722 XS 91
?,M,1341,En Couple,4,false,7495 WZ 30
?,M,1267,En Couple,0,false,1804 LQ 35
25,M,?,Célibataire,0,false,2085 RI 21
?,M,560,En Couple,0,false,9533 FX 91
?,M,1228,En Couple,1,false,7233 YG 96
21,F,?,En Couple,2,true,2913 DJ 57
?,M,512,Célibataire,0,false,3912 HP 88
33,M,?,Célibataire,0,false,654 SK 16
68,M,?,Célibataire,0,false,7555 GT 45
?,M,561,En Couple,3,true,5026 FB 91
21,M,?,Célibataire,0,false,5312 QL 93
64,M,516,En Couple,?,false,8872 WF 95
28,M,863,Seule,?,false,4793 GP 53
?,M,1080,En Couple,1,false,1606 EC 21
?,M,910,En Couple,1,false,6295 PU 53
20,M,502,En Couple,?,false,6000 RH 85
?,M,454,En Couple,4,false,8515 PF 65
78,M,?,En Couple,3,true,7831 ZC 17
56,M,?,Célibataire,0,false,6060 LC 16
?,F,1148,Célibataire,0,false,8625 OI 96
?,M,559,En Couple,0,true,5349 VG 23
77,M,1070,En Couple,?,true,9482 MM 19
?,M,166,Célibataire,0,false,7672 KM 15
?,M,475,En Couple,3,false,1416 SH 43
41,M,?,Seule,2,false,9512 AQ 51
37,F,?,En Couple,1,false,7855 TZ 51
63,M,577,Célibataire,?,false,4514 NU 85
38,M,?,Célibataire,0,false,5011 NC 48
?,Homme,831,En Couple,3,false,3372 WQ 28
?,M,1352,En Couple,2,false,3816 FG 50
29,M,152,En Couple,?,false,1791 UE 78
83,M,464,En Couple,?,false,8577 BA 27
72,M,1215,En Couple,?,false,7185 TO 39
80,F,?,En Couple,1,false,6505 NQ 69
24,M,?,En Couple,2,true,894 UK 91
?,M,200,Célibataire,0,false,7639 LO 79
47,F,1298,Célibataire,?,false,4181 OO 57
25,M,?,En Couple,2,false,3026 WL 79
?,M,575,Célibataire,0,false,1581 WO 92
?,F,472,Seule,3,false,8667 OG 55
79,M,?,Célibataire,0,false,7625 KM 22
?,M,449,En Couple,3,false,3238 ON 21
58,M,422,En Couple,?,false,9760 NP 98
29,M,?,En Couple,0,false,4322 BC 60
24,M,?,Célibataire,0,false,194 DJ 97
40,M,?,Célibataire,0,false,6375 OZ 78
?,M,404,Célibataire,0,false,8300 SY 29
?,M,222,En Couple,1,false,3158 TR 86
39,M,444,Seule,?,false,1032 JT 17
55,M,?,En Couple,1,false,6237 ZQ 56
?,M,581,Célibataire,0,false,2730 CA 49
?,M,159,En Couple,0,false,9283 KP 11
58,M,1274,Célibataire,?,false,6889 JE 46
40,M,761,En Couple,?,false,9878 QH 92
?,F,1209,En Couple,1,false,2580 JR 97
?,F,503,Seule,1,false,7127 PD 54
41,M,?,En Couple,2,false,5985 LB 35
?,M,591,En Couple,1,false,2449 IK 79
50,M,?,Célibataire,0,false,6443 RS 30
?,M,514,En Couple,2,false,1024 SY 70
32,M,1295,Célibataire,?,false,9349 BG 85
27,F,206,Célibataire,?,false,9985 AJ 24
81,F,?,Célibataire,0,false,7495 JX 42
18,M,1045,En Couple,?,false,3898 UN 62
42,F,468,En Couple,?,true,2561 FM 49
?,M,785,En Couple,0,false,1695 WI 71
25,F,?,En Couple,2,false,5318 PA 21
77,M,166,En Couple,?,false,9309 IC 30
?,M,413,En Couple,1,false,1956 OI 15
?,M,1085, ,0,false,7465 RM 83
80,F,419,En Couple,?,false,8367 VO 28
?,M,1382,En Couple,4,false,3938 WM 48
?,M,197,Seule,2,false,2865 TH 60
28,M,?,En Couple,0,false,8494 VO 44
?,M,709,En Couple,0,false,7613 LC 64
?,F,954,En Couple,0,false,4488 KC 68
?,F,584,En Couple,2,true,92 MN 10
25,M,228,Célibataire,?,false,1216 ZK 22
?,F,802,Célibataire,0,false,2818 FN 91
48,M,235,En Couple,?,false,7104 BF 94
?,M,446,En Couple,0,false,8945 ZO 34
52,M,1131,En Couple,?,false,3166 KX 16
21,M,?,En Couple,0,false,141 WM 23
28,M,?,Célibataire,0,false,6257 GH 79
?,?,249,Célibataire,0,false,9746 SY 51
?,M,1020,Célibataire,0,false,8112 JW 42
?,M,1276,En Couple,2,false,8765 TN 75
62,M,406,Célibataire,?,false,9294 ZB 65
?,M,475,En Couple,3,false,6438 BC 77
?,F,790,En Couple,0,false,5664 PQ 47
19,F,169,En Couple,?,true,9911 DF 52
48,M,?,Célibataire,0,false,9714 YG 95
34,M,?,Célibataire,0,false,6851 WH 29
40,F,207,Célibataire,?,false,2924 VX 13
?,M,202,Seule,1,false,6514 JG 47
?,M,1064,Célibataire,0,false,92 PF 98
?,M,844,En Couple,2,false,9800 SD 39
26,M,?,En Couple,1,true,3204 YU 11
?,M,534,En Couple,0,false,3562 CU 18
?,M,178,En Couple,3,false,3949 XU 66
72,M,569,En Couple,?,false,9930 EQ 14
55,M,?,Célibataire,0,false,4846 OA 91
